<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/menu_search"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>
    <group
        android:id="@+id/action_more">
     <item
        android:id="@+id/action_new_group"
        android:title="New Group"/>
        <item
            android:id="@+id/action_new_broadcast"
            android:title="New broadcast"/>
        <item
            android:id="@+id/action_wa_web"
            android:title="New Whatsapp web"/>
        <item
            android:id="@+id/action_starred_message"
            android:title="Starred massage"/>
        <item
            android:id="@+id/action_setting"
            android:title="settings"/>
    </group>


</menu>