<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.starup.setting.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Setting"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/iconmale"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="Username"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey there i m using whatsapp"/>
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
                android:layout_width="match_parent"

                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_vpn_key_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Account"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Hey there i m using whatsapp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_chat_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="theme,wallpaper,chat history"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_notifications_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Notification"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Message,Group,Change Number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_data_usage_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Data ,Storage ,Usage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Download,Usage,Auto download"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_help_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Help"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="FAQ,Contact us, Privacy policy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp"
            android:orientation="horizontal">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_marginTop="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:tint="@color/colorPrimary"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_people_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite your friends"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F A C E B O O K"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>