<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context=".menu.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <com.mikhaellopez.circularimageview.CircularImageView
             android:id="@+id/image_profile"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/iconmale"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:layout_alignEnd="@id/image_profile"
                android:layout_alignBottom="@id/image_profile"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                app:tint="@color/colorPrimary" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="My status"/>



            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                android:text="tab to add status"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>